{
	"name": "chess-game",
	"version": "1.0.0",
	"description": "中国象棋游戏",
	"dependencies": {},
	"devDependencies": {
		"ts-loader": "^3.1.1",
		"typescript": "^2.9.2",
		"uglifyjs-webpack-plugin": "^1.2.6",
		"webpack": "^3.3.0"
	},
	"scripts": {
		"build": "webpack"
	}
}
